<template name="userlist">
    <view class="user-list">
        <image src="{{avatar_url}}"></image>
        <view class="user-info">
            <view class="item">
                <text>{{title}}-{{district}}</text>
                <text>{{}}</text>
            </view>
            <view class="item">
                <text wx:if="{{label[0]}}">{{label[0]}}</text>
                <text wx:if="{{label[1]}}" class="pink">{{label[1]}}</text>
                <text wx:if="{{label[2]}}" class="oringe">{{label[2]}}</text>
            </view>
            <view class="item">
                <text>{{signature}}</text>
            </view>
        </view>
    </view>
</template>